{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true
  },
  "include": ["src"]
}
