{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "commit": false,
  "fixed": [
    [
      "@zeus-js/shared",
      "@zeus-js/compiler-shared",
      "@zeus-js/compiler-native",
      "@zeus-js/compiler-native-darwin-arm64",
      "@zeus-js/compiler-native-darwin-x64",
      "@zeus-js/compiler-native-linux-arm64-gnu",
      "@zeus-js/compiler-native-linux-x64-gnu",
      "@zeus-js/compiler-native-linux-x64-musl",
      "@zeus-js/compiler-native-win32-arm64-msvc",
      "@zeus-js/compiler-native-win32-x64-msvc",
      "@zeus-js/signal",
      "@zeus-js/runtime-dom",
      "@zeus-js/runtime-ssr",
      "@zeus-js/compiler",
      "@zeus-js/zeus",
      "@zeus-js/bundler-plugin",
      "@zeus-js/component-analyzer",
      "@zeus-js/component-dts",
      "@zeus-js/web-c-runtime",
      "@zeus-js/web-c",
      "@zeus-js/output-wc",
      "@zeus-js/output-react-wrapper",
      "@zeus-js/output-vue-wrapper",
      "@zeus-js/output-css",
      "@zeus-js/output-icons"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@zeus-js/vite-plugin",
    "@zeus-js/docs",
    "@zeus-ui/registry",
    "@zeus-bench/component-host",
    "@zeus-ui/headless",
    "zeus-ui",
    "create-zeus"
  ]
}
