{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts", "../../packages/global.d.ts"]
}
