{
  "name": "@zeus-js/store",
  "version": "0.0.1",
  "description": "Official store for Zeus framework - Pinia-like API",
  "main": "index.js",
  "module": "dist/store.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "index.js",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "node": {
        "production": "./dist/store.cjs.prod.js",
        "development": "./dist/store.cjs.js",
        "default": "./index.js"
      },
      "module": "./dist/store.mjs",
      "import": "./dist/store.mjs",
      "require": "./index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "build": "rolldown -c rolldown.config.ts && tsc -p tsconfig.build.json",
    "dev": "rolldown -c rolldown.config.ts --watch",
    "clean": "rimraf dist"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baicie/zeus.git",
    "directory": "addons/store"
  },
  "keywords": [
    "zeus",
    "store",
    "state",
    "pinia"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baicie/zeus/issues"
  },
  "homepage": "https://github.com/baicie/zeus/tree/main/addons/store#readme",
  "dependencies": {
    "@zeus-js/shared": "workspace:*",
    "@zeus-js/signal": "workspace:*",
    "@zeus-js/runtime-core": "workspace:*"
  }
}
