{
  "name": "root",
  "version": "0.1.0-beta.3",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/bundler/build.ts --watch",
    "debug:analyze-components": "tsx scripts/debug/analyze-components.ts",
    "build": "tsx scripts/bundler/build.ts",
    "build-dts": "tsc -p tsconfig.build.json --noCheck && rollup -c ./scripts/bundler/rollup.dts.config.ts",
    "clean": "rimraf --glob 'packages/*/dist' --glob 'packages/core/*/dist' --glob 'packages/devtools/*/dist' --glob 'packages/web-c/*/dist' temp .eslintcache",
    "check": "tsc --incremental --noEmit",
    "check:compiler-cjs": "pnpm build shared compiler -f cjs && tsx scripts/check/check-compiler-cjs.ts",
    "check:exports": "tsx scripts/check/check-package-exports.ts",
    "lint": "eslint --cache .",
    "lint-fix": "eslint --fix .",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check --cache .",
    "test": "vitest --project 'unit*'",
    "test-unit": "vitest --run --project 'unit*'",
    "test-coverage": "vitest run --project 'unit*' --coverage",
    "test:benchs": "vitest bench --project bench",
    "bench:component-host": "tsx scripts/bench/component-host.ts",
    "bench:component-host:ci": "tsx scripts/bench/component-host.ts --ci",
    "bench:component-host:size": "tsx scripts/bench/component-host.ts --size-only",
    "bench:component-host:compile": "tsx scripts/bench/component-host.ts --compile-only",
    "bench:component-host:runtime": "tsx scripts/bench/component-host.ts --runtime-only",
    "size": "tsx scripts/size/size-report.ts",
    "size:ci": "tsx scripts/size/size-report.ts --ci",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "docs:preview": "pnpm -C docs preview",
    "new:stage": "tsx scripts/new-stage.ts",
    "examples:check": "pnpm -r --filter './examples/**' check",
    "examples:check:all": "tsx scripts/check/check-examples.ts",
    "check:registry-cli": "tsx scripts/release/check-registry-cli.ts",
    "check:repository": "tsx scripts/check/check-package-repository.ts",
    "release:rc-notes": "tsx scripts/release/create-rc-notes.ts",
    "check:component-host-rc:fast": "pnpm build && pnpm check && pnpm test-unit",
    "check:component-host-rc": "pnpm build && pnpm build-dts && pnpm check && pnpm test-unit && pnpm check:compiler-cjs && pnpm check:exports && pnpm examples:check:all && pnpm bench:component-host && pnpm release:rc-notes",
    "example:headless": "pnpm -C examples/headless dev",
    "example:context": "pnpm -C examples/context dev",
    "example:counter": "pnpm -C examples/counter dev",
    "example:todo": "pnpm -C examples/todo dev",
    "example:web-component": "pnpm -C examples/web-component dev",
    "example:headless-demo": "pnpm -C examples/headless-demo dev",
    "example:react-wrapper": "pnpm -C examples/react-wrapper dev",
    "example:vue-wrapper": "pnpm -C examples/vue-wrapper dev",
    "example:project-board": "pnpm -C examples/project-board dev",
    "example:light-dom-slots": "pnpm -C examples/light-dom-slots dev",
    "example:use-headless-cli": "pnpm -C examples/use-headless-cli dev",
    "example:use-headless-react": "pnpm -C examples/use-headless-react dev",
    "example:use-headless-vue": "pnpm -C examples/use-headless-vue dev",
    "example:registry-react": "pnpm -C examples/registry-react dev",
    "example:registry-vue": "pnpm -C examples/registry-vue dev",
    "release": "tsx scripts/release/release.ts",
    "release:publishOnly": "tsx scripts/release/release.ts --publishOnly",
    "release:precheck": "tsx scripts/release/release-precheck.ts",
    "release:dry": "tsx scripts/release/release.ts --dry --skipGit",
    "release:canary": "tsx scripts/release/release-canary.ts",
    "api:snapshot": "tsx scripts/api/write-api-snapshots.ts",
    "api:check": "tsx scripts/api/check-api-snapshots.ts",
    "create-zeus:build": "pnpm -F create-zeus build",
    "build-and-link": "tsx scripts/build-and-link.ts",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm check",
    "commit-msg": "node -e \"import('@baicie/scripts').then(m => m.verifyCommit())\""
  },
  "lint-staged": {
    "*.{js,json,ts,tsx,md}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/parser": "^7.29.7",
    "@babel/preset-typescript": "catalog:",
    "@babel/types": "^7.29.7",
    "@baicie/plugin-dts": "^0.0.3",
    "@baicie/scripts": "^0.1.2",
    "@changesets/cli": "^2.31.0",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.9.1",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.1",
    "@typescript/native-preview": "7.0.0-dev.20260604.1",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/eslint-plugin": "^1.6.19",
    "dts-bundle-generator": "^9.5.1",
    "enquirer": "^2.4.1",
    "eslint": "^10.4.1",
    "eslint-plugin-import-x": "^4.16.2",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "magic-string": "^0.30.21",
    "picocolors": "^1.1.1",
    "prettier": "^3.8.3",
    "pretty-bytes": "^7.1.0",
    "puppeteer": "^25.1.0",
    "rimraf": "^6.1.3",
    "rolldown": "1.1.0",
    "rolldown-plugin-dts": "^0.25.2",
    "rollup": "^4.61.1",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "semver": "^7.8.2",
    "simple-git-hooks": "^2.13.1",
    "tslib": "^2.8.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "overrides": {
      "rollup": "^4.61.1"
    }
  }
}
