{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true
  },
  "include": ["packages/*/src"],
  "exclude": ["**/__tests__", "**/dist", "**/node_modules"]
}
