{
  "name": "zeus-example-counter",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@zeus-js/runtime-core": "workspace:*",
    "@zeus-js/runtime-dom": "workspace:*",
    "@zeus-js/build-tools": "workspace:*",
    "vite": "^7.3.1"
  }
}
