{
  "name": "@zeus-ui/headless",
  "version": "0.0.1",
  "description": "Headless Web Component primitives powered by Zeus",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rollup --config",
    "build:rollup": "rollup --config rollup.config.mjs",
    "build:rolldown": "rolldown --config rolldown.config.mjs",
    "build:vite": "vite build",
    "build:ts": "rolldown --config rolldown.config.ts",
    "check": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "dist/wc/*.js",
    "dist/wc/**/*.js",
    "dist/**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/wc/index.d.ts",
      "import": "./dist/wc/index.js"
    },
    "./wc": {
      "types": "./dist/wc/index.d.ts",
      "import": "./dist/wc/index.js"
    },
    "./wc/jsx": {
      "types": "./dist/wc/jsx.d.ts"
    },
    "./wc/*": {
      "types": "./dist/wc/*.d.ts",
      "import": "./dist/wc/*.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./vue/global": {
      "types": "./dist/vue/global.d.ts"
    },
    "./styles.css": {
      "default": "./dist/styles.css"
    },
    "./custom-elements.json": {
      "default": "./dist/custom-elements.json"
    },
    "./zeus.components.json": {
      "default": "./dist/zeus.components.json"
    }
  },
  "dependencies": {
    "@zeus-js/runtime-dom": "workspace:*",
    "@zeus-js/zeus": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18 || >=19",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@zeus-js/bundler-plugin": "workspace:*",
    "@zeus-js/component-dts": "workspace:*",
    "@zeus-js/output-css": "workspace:*",
    "@zeus-js/preset-component-library": "workspace:*",
    "@zeus-js/output-wc": "workspace:*",
    "@zeus-js/output-react-wrapper": "workspace:*",
    "@zeus-js/output-vue-wrapper": "workspace:*",
    "@zeus-js/vite-plugin": "workspace:*",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.61.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-vue": "^6.0.7"
  }
}
