{
  "name": "@zeus-js/playground",
  "version": "0.0.1",
  "private": true,
  "description": "Playground for testing @zeus-js/compiler babel plugin",
  "scripts": {
    "dev": "node src/index.js",
    "build": "node src/index.js"
  },
  "dependencies": {
    "@zeus-js/compiler": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
