{
  "name": "babel-compiler-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zeus-js/core": "workspace:*"
  },
  "devDependencies": {
    "@zeus-js/vite-plugin-zeus": "workspace:*",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vite": "catalog:"
  }
}
